<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageOpenActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/share" />

    <ImageView
        android:id="@+id/share"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="110dp"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_share_24" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="38dp"
        android:layout_toRightOf="@+id/share"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_delete_24" />
</RelativeLayout>