<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/more"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDE3E3E3"
    tools:context=".MoreFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/more1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:layout_marginTop="10dp"
                android:background="#ffff"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/more_image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_baseline_info_24" />

                <TextView
                    android:id="@+id/about_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="About us"
                    android:textColor="#302E2E"
                    android:textSize="18dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/more2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:background="#ffff"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/feedback_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_baseline_feedback_24" />

                <TextView
                    android:id="@+id/feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Feedback"
                    android:textColor="#302E2E"
                    android:textSize="18dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/more3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:background="#ffff"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/rate_app_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_baseline_star_border_24" />

                <TextView
                    android:id="@+id/rate_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Rate the App"
                    android:textColor="#302E2E"
                    android:textSize="18dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/more4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:background="#ffff"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/contact_us_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_baseline_email_24" />

                <TextView
                    android:id="@+id/contact_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Contact us"
                    android:textColor="#302E2E"
                    android:textSize="18dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/more5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:background="#ffff"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/privacy_policy_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_baseline_lock_24" />

                <TextView
                    android:id="@+id/privacy_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Privacy Policy"
                    android:textColor="#302E2E"
                    android:textSize="18dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/more6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:background="#ffff"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/share_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_baseline_share_24" />

                <TextView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Share"
                    android:textColor="#302E2E"
                    android:textSize="18dp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/more7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:background="#ffff"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/more_app_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_baseline_apps_24" />

                <TextView
                    android:id="@+id/more_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="More Apps"
                    android:textColor="#302E2E"
                    android:textSize="18dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>